<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pastry shop with our unique recipes">
    <meta name="keywords" content="pastry, food, pizza, recipes and steps">


    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Corner Pastry</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">The Corner Pastry</h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="feedback.html" id="no-spacing" class="active">FeedBack</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

    </header>

    <footer class="text-uppercase">

		<a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)"><i class="fab fa-facebook"></i></a>
		<a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)"><i class="fab fa-instagram"></i></a>
		<a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Find us on Twitter (link opens in a new tab)"><i class="fab fa-twitter"></i></a>
	</footer>
    <!-- font awesome script  -->
<script src="https://kit.fontawesome.com/68d2463814.js" crossorigin="anonymous"></script>
</body>
</html>